<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
            position:relative;
            top:0;
            left:0;
        }
        .img1
        {
            position:absolute;
            top:0;
            left:0;
            border: 1px solid;
        
        }
        .img2
        {
            position:absolute;
            top:200px;
            left:200px;
            border: 1px solid;
        }
        p{
            color: navy;
            text-indent: 30px;
            
        }
        
    </style>
    <div class ="parent">
       <img class="img1" src="sign.bgl.jpeg" height="740px" width="1485px" > 
    </div>
    <link rel="stylesheet" href="sign.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="nav" >
                <a href="index.html"><img  align="left" src="logo.jpeg" height="300px" width="300px"></a>
                <ul>
                <a href="#">APPLY NOW!!</a>
                </ul>
            <div class="text-box"></div>
                
                   
        </div>
        </header>

</body>
</html>